# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=nome_do_banco

# Configurações do Servidor
PORT=5000

# Chave Secreta para Autenticação (JWT, por exemplo)
JWT_SECRET=sua_chave_secreta_aqui

# Outras Configurações
NODE_ENV=development


/* - # Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=nome_do_banco

# Configurações do Servidor
PORT=5000

# Chave Secreta para Autenticação (JWT, por exemplo)
JWT_SECRET=sua_chave_secreta_aqui

# Outras Configurações
NODE_ENV=development - */